# llm-rag-spring

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  deploy.yml
src/main/java/com/example/rag/: Application.java
src/main/java/com/example/rag/config/: AiConfig.java
src/main/java/com/example/rag/controller/: ChatController.java  DocumentController.java
src/main/java/com/example/rag/entity/: DocumentEntity.java
src/main/java/com/example/rag/exception/: DocumentIngestionException.java
src/main/java/com/example/rag/repository/: DocumentRepository.java
src/main/java/com/example/rag/service/: DocumentIngestionService.java  OcrService.java  RagService.java
src/main/java/com/example/rag/util/: TextExtractor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_vector_store.sql
src/main/resources/templates/: index.html
src/test/java/com/example/rag/: ApplicationTest.java
src/test/java/com/example/rag/config/: AiConfigTest.java  ApplicationYamlTest.java  ConfigurationPropertiesTest.java  DatabaseConfigurationTest.java  FlywayMigrationTest.java
src/test/java/com/example/rag/controller/: ChatControllerTest.java  DocumentControllerTest.java
src/test/java/com/example/rag/entity/: DocumentEntityTest.java
src/test/java/com/example/rag/integration/: ControllerIntegrationTest.java  DocumentIngestionServiceFileTest.java  DocumentIngestionServiceIntegrationTest.java  DocumentIngestionServicePerformanceTest.java  RagServiceIntegrationTest.java
src/test/java/com/example/rag/service/: DocumentIngestionServiceTest.java  RagServiceTest.java
src/test/java/com/example/rag/support/: BaseFileTest.java  BaseIntegrationTest.java  BaseIntegrationTestWithContainers.java  BasePerformanceTest.java  BaseTest.java  TestUtils.java
src/test/resources/: allure.properties  application-test.yml  testcontainers.properties
